<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5e1ea;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 29%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 - Not Found</h1>
        <p><a href="javascript:history.back()">go back</a></p>
    </div>

    <img src="https://th.bing.com/th/id/OIP.6ljSnSDKPsJvU3-NKUyS5AAAAA?rs=1&pid=ImgDetMain" alt="Loss" class="center">
    </head>
</body>

</html>